<vector android:height="30dp" android:viewportHeight="57.157"
    android:viewportWidth="57.157" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E0E1E2" android:pathData="M28.578,29.157m-26,0a26,26 0,1 1,52 0a26,26 0,1 1,-52 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M28.578,29.157m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"/>
    <path android:fillColor="#424A60" android:pathData="M12.578,57.157c-0.256,0 -0.512,-0.098 -0.707,-0.293c-0.391,-0.391 -0.391,-1.023 0,-1.414l3.933,-3.933c0.391,-0.391 1.023,-0.391 1.414,0s0.391,1.023 0,1.414l-3.933,3.933C13.09,57.059 12.834,57.157 12.578,57.157z"/>
    <path android:fillColor="#424A60" android:pathData="M44.578,57.157c-0.256,0 -0.512,-0.098 -0.707,-0.293l-3.963,-3.963c-0.391,-0.391 -0.391,-1.023 0,-1.414s1.023,-0.391 1.414,0l3.963,3.963c0.391,0.391 0.391,1.023 0,1.414C45.09,57.059 44.834,57.157 44.578,57.157z"/>
    <path android:fillColor="#C7CAC7" android:pathData="M46.672,11.371c-0.256,0 -0.512,-0.098 -0.707,-0.293c-0.391,-0.391 -0.391,-1.023 0,-1.414l3,-3c0.391,-0.391 1.023,-0.391 1.414,0s0.391,1.023 0,1.414l-3,3C47.183,11.274 46.927,11.371 46.672,11.371z"/>
    <path android:fillColor="#C7CAC7" android:pathData="M10.485,11.371c-0.256,0 -0.512,-0.098 -0.707,-0.293l-3,-3c-0.391,-0.391 -0.391,-1.023 0,-1.414s1.023,-0.391 1.414,0l3,3c0.391,0.391 0.391,1.023 0,1.414C10.997,11.274 10.741,11.371 10.485,11.371z"/>
    <path android:fillColor="#26B99A" android:pathData="M28.578,57.157c-15.439,0 -28,-12.561 -28,-28s12.561,-28 28,-28s28,12.561 28,28S44.018,57.157 28.578,57.157zM28.578,5.157c-13.234,0 -24,10.767 -24,24s10.766,24 24,24s24,-10.767 24,-24S41.812,5.157 28.578,5.157z"/>
    <path android:fillColor="#26B99A" android:pathData="M28.578,6.036c-0.552,0 -1,0.447 -1,1v1c0,0.553 0.448,1 1,1s1,-0.447 1,-1v-1C29.578,6.483 29.131,6.036 28.578,6.036z"/>
    <path android:fillColor="#26B99A" android:pathData="M28.578,49.036c-0.552,0 -1,0.447 -1,1v1c0,0.553 0.448,1 1,1s1,-0.447 1,-1v-1C29.578,49.483 29.131,49.036 28.578,49.036z"/>
    <path android:fillColor="#26B99A" android:pathData="M50.578,28.036h-1c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h1c0.552,0 1,-0.447 1,-1S51.131,28.036 50.578,28.036z"/>
    <path android:fillColor="#26B99A" android:pathData="M7.578,28.036h-1c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h1c0.552,0 1,-0.447 1,-1S8.131,28.036 7.578,28.036z"/>
    <path android:fillColor="#26B99A" android:pathData="M43.427,12.772l-0.707,0.707c-0.391,0.391 -0.391,1.023 0,1.414c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293l0.707,-0.707c0.391,-0.391 0.391,-1.023 0,-1.414S43.818,12.381 43.427,12.772z"/>
    <path android:fillColor="#26B99A" android:pathData="M13.022,43.178l-0.707,0.707c-0.391,0.391 -0.391,1.023 0,1.414c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293l0.707,-0.707c0.391,-0.391 0.391,-1.023 0,-1.414S13.413,42.788 13.022,43.178z"/>
    <path android:fillColor="#26B99A" android:pathData="M44.134,43.178c-0.391,-0.391 -1.023,-0.391 -1.414,0s-0.391,1.023 0,1.414l0.707,0.707c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293c0.391,-0.391 0.391,-1.023 0,-1.414L44.134,43.178z"/>
    <path android:fillColor="#26B99A" android:pathData="M13.729,12.772c-0.391,-0.391 -1.023,-0.391 -1.414,0s-0.391,1.023 0,1.414l0.707,0.707c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293c0.391,-0.391 0.391,-1.023 0,-1.414L13.729,12.772z"/>
    <path android:fillColor="#424A60" android:pathData="M39.578,30.157h-8c-0.552,0 -1,-0.447 -1,-1s0.448,-1 1,-1h8c0.552,0 1,0.447 1,1S40.131,30.157 39.578,30.157z"/>
    <path android:fillColor="#424A60" android:pathData="M28.578,27.157c-0.552,0 -1,-0.447 -1,-1v-11c0,-0.553 0.448,-1 1,-1s1,0.447 1,1v11C29.578,26.709 29.131,27.157 28.578,27.157z"/>
    <path android:fillColor="#424A60" android:pathData="M28.578,33.157c-2.206,0 -4,-1.794 -4,-4s1.794,-4 4,-4s4,1.794 4,4S30.784,33.157 28.578,33.157zM28.578,27.157c-1.103,0 -2,0.897 -2,2s0.897,2 2,2s2,-0.897 2,-2S29.681,27.157 28.578,27.157z"/>
    <path android:fillColor="#E7ECED" android:pathData="M54.493,2.086c2.781,2.781 2.781,7.29 0,10.071L44.421,2.086C47.203,-0.695 51.711,-0.695 54.493,2.086z"/>
    <path android:fillColor="#E7ECED" android:pathData="M2.664,2.086c-2.781,2.781 -2.781,7.29 0,10.071L12.735,2.086C9.954,-0.695 5.445,-0.695 2.664,2.086z"/>
</vector>
