<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="341dp"
    android:height="71dp"
    android:viewportWidth="341"
    android:viewportHeight="71">
  <path
      android:pathData="M14,6L327,6a5,5 0,0 1,5 5L332,54a5,5 0,0 1,-5 5L14,59a5,5 0,0 1,-5 -5L9,11A5,5 0,0 1,14 6Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="32.5"
          android:endY="32.5"
          android:startX="9"
          android:endX="324.248"
          android:type="linear">
        <item android:offset="0" android:color="#FF7EB6FF"/>
        <item android:offset="1" android:color="#FF5F87E7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M133.63,39A0.376,0.376 0,0 1,133.369 38.892a0.352,0.352 0,0 1,-0.117 -0.27L133.288,38.46 137.626,26.85a0.584,0.584 0,0 1,0.63 -0.45L140.218,26.4a0.619,0.619 0,0 1,0.63 0.45L145.186,38.46a0.546,0.546 0,0 1,0.018 0.162,0.366 0.366,0 0,1 -0.108,0.27A0.345,0.345 0,0 1,144.844 39L143.278,39a0.537,0.537 0,0 1,-0.36 -0.108,0.489 0.489,0 0,1 -0.162,-0.234l-0.846,-2.2L136.564,36.458l-0.846,2.2A0.522,0.522 0,0 1,135.2 39ZM141.28,34.392 L139.228,28.83 137.194,34.392ZM150.028,39.18a3.422,3.422 0,0 1,-2.79 -1.17A5.022,5.022 0,0 1,146.194 34.9L146.176,34.3l0.018,-0.576a4.906,4.906 0,0 1,1.035 -3.078,3.424 3.424,0 0,1 2.8,-1.188A3.475,3.475 0,0 1,152.8 30.648v-4a0.409,0.409 0,0 1,0.126 -0.315,0.433 0.433,0 0,1 0.306,-0.117h1.53a0.426,0.426 0,0 1,0.315 0.117,0.426 0.426,0 0,1 0.117,0.315L155.194,38.568a0.433,0.433 0,0 1,-0.117 0.306A0.409,0.409 0,0 1,154.762 39L153.34,39a0.417,0.417 0,0 1,-0.306 -0.126,0.417 0.417,0 0,1 -0.126,-0.306L152.908,37.9A3.484,3.484 0,0 1,150.028 39.18ZM150.694,37.254a1.817,1.817 0,0 0,1.548 -0.666A2.915,2.915 0,0 0,152.8 34.95q0.018,-0.216 0.018,-0.7 0,-0.468 -0.018,-0.684a2.493,2.493 0,0 0,-0.567 -1.539,1.887 1.887,0 0,0 -1.539,-0.639q-1.944,0 -2.07,2.394l-0.018,0.54 0.018,0.54Q148.75,37.254 150.694,37.254ZM161.062,39.18a3.422,3.422 0,0 1,-2.79 -1.17A5.022,5.022 0,0 1,157.228 34.9L157.21,34.3l0.018,-0.576a4.906,4.906 0,0 1,1.035 -3.078,3.424 3.424,0 0,1 2.8,-1.188 3.475,3.475 0,0 1,2.772 1.188v-4a0.409,0.409 0,0 1,0.126 -0.315,0.433 0.433,0 0,1 0.306,-0.117L165.8,26.214a0.426,0.426 0,0 1,0.315 0.117,0.426 0.426,0 0,1 0.117,0.315L166.232,38.568a0.433,0.433 0,0 1,-0.117 0.306A0.409,0.409 0,0 1,165.8 39L164.374,39a0.417,0.417 0,0 1,-0.306 -0.126,0.417 0.417,0 0,1 -0.126,-0.306L163.942,37.9A3.484,3.484 0,0 1,161.062 39.18ZM161.728,37.254a1.817,1.817 0,0 0,1.548 -0.666,2.915 2.915,0 0,0 0.558,-1.638q0.018,-0.216 0.018,-0.7 0,-0.468 -0.018,-0.684a2.493,2.493 0,0 0,-0.567 -1.539,1.887 1.887,0 0,0 -1.539,-0.639q-1.944,0 -2.07,2.394l-0.018,0.54 0.018,0.54Q159.784,37.254 161.728,37.254ZM176.614,39a3.252,3.252 0,0 1,-2.457 -0.855,3.5 3.5,0 0,1 -0.819,-2.511L173.338,31.548L171.916,31.548a0.4,0.4 0,0 1,-0.306 -0.135,0.447 0.447,0 0,1 -0.126,-0.315L171.484,30.072a0.417,0.417 0,0 1,0.126 -0.306,0.417 0.417,0 0,1 0.306,-0.126h1.422v-2.988a0.409,0.409 0,0 1,0.126 -0.315,0.433 0.433,0 0,1 0.306,-0.117h1.458a0.426,0.426 0,0 1,0.315 0.117,0.426 0.426,0 0,1 0.117,0.315L175.66,29.64h2.25a0.426,0.426 0,0 1,0.315 0.117,0.426 0.426,0 0,1 0.117,0.315L178.342,31.1a0.439,0.439 0,0 1,-0.126 0.324,0.417 0.417,0 0,1 -0.306,0.126L175.66,31.55v3.906a2.082,2.082 0,0 0,0.27 1.17,1.01 1.01,0 0,0 0.9,0.4h1.242a0.417,0.417 0,0 1,0.306 0.126,0.417 0.417,0 0,1 0.126,0.306L178.504,38.568a0.433,0.433 0,0 1,-0.117 0.306A0.409,0.409 0,0 1,178.072 39ZM182.824,39.18a3.823,3.823 0,0 1,-1.683 -0.369,3.057 3.057,0 0,1 -1.206,-1 2.365,2.365 0,0 1,-0.441 -1.386,2.375 2.375,0 0,1 0.99,-1.98A5.943,5.943 0,0 1,183.2 33.42l2.466,-0.36v-0.378a1.614,1.614 0,0 0,-0.4 -1.188,1.753 1.753,0 0,0 -1.278,-0.4 1.83,1.83 0,0 0,-0.963 0.225,3.147 3.147,0 0,0 -0.585,0.441q-0.216,0.234 -0.288,0.306a0.272,0.272 0,0 1,-0.27 0.216L180.5,32.282a0.4,0.4 0,0 1,-0.279 -0.108,0.373 0.373,0 0,1 -0.117,-0.288 1.947,1.947 0,0 1,0.441 -1.026,3.33 3.33,0 0,1 1.3,-0.99 5.062,5.062 0,0 1,2.16 -0.414,4.289 4.289,0 0,1 3.1,0.954 3.349,3.349 0,0 1,0.972 2.5L188.077,38.568a0.433,0.433 0,0 1,-0.117 0.306A0.409,0.409 0,0 1,187.648 39L186.19,39a0.417,0.417 0,0 1,-0.306 -0.126,0.417 0.417,0 0,1 -0.126,-0.306v-0.7a2.938,2.938 0,0 1,-1.125 0.945A3.981,3.981 0,0 1,182.824 39.18ZM183.436,37.47a2.161,2.161 0,0 0,1.62 -0.648,2.605 2.605,0 0,0 0.63,-1.89v-0.378l-1.8,0.288a3.921,3.921 0,0 0,-1.575 0.522,1.048 1.048,0 0,0 -0.531,0.882 1.024,1.024 0,0 0,0.486 0.9A2.061,2.061 0,0 0,183.436 37.47ZM193.93,39.18a5.619,5.619 0,0 1,-2.268 -0.405A3.537,3.537 0,0 1,190.3 37.821a1.628,1.628 0,0 1,-0.441 -0.945,0.36 0.36,0 0,1 0.126,-0.288 0.43,0.43 0,0 1,0.288 -0.108L191.7,36.48a0.341,0.341 0,0 1,0.27 0.126q0.072,0.054 0.378,0.324a2.217,2.217 0,0 0,0.72 0.45,2.5 2.5,0 0,0 0.918,0.162 2.234,2.234 0,0 0,1.188 -0.288,0.889 0.889,0 0,0 0.468,-0.792 0.889,0.889 0,0 0,-0.207 -0.612,1.8 1.8,0 0,0 -0.747,-0.423 13.106,13.106 0,0 0,-1.6 -0.4,4.8 4.8,0 0,1 -2.259,-0.99A2.275,2.275 0,0 1,190.1 32.268a2.384,2.384 0,0 1,0.432 -1.359,3.111 3.111,0 0,1 1.287,-1.044 4.736,4.736 0,0 1,2.043 -0.4,5.167 5.167,0 0,1 2.088,0.387 3.711,3.711 0,0 1,1.341 0.918,1.54 1.54,0 0,1 0.459,0.945 0.381,0.381 0,0 1,-0.117 0.279,0.381 0.381,0 0,1 -0.279,0.117L196.018,32.111a0.509,0.509 0,0 1,-0.306 -0.126,4.607 4.607,0 0,1 -0.4,-0.342 2,2 0,0 0,-0.63 -0.4A2.271,2.271 0,0 0,193.84 31.1a1.646,1.646 0,0 0,-1.035 0.288,0.913 0.913,0 0,0 -0.369,0.756 0.842,0.842 0,0 0,0.18 0.558,1.726 1.726,0 0,0 0.7,0.414 9.961,9.961 0,0 0,1.566 0.4,4.939 4.939,0 0,1 2.475,1.062 2.355,2.355 0,0 1,0.747 1.764,2.425 2.425,0 0,1 -1.1,2.052A5.19,5.19 0,0 1,193.93 39.18ZM200.41,39A0.417,0.417 0,0 1,200.1 38.874a0.417,0.417 0,0 1,-0.126 -0.306L199.974,26.652a0.409,0.409 0,0 1,0.126 -0.315,0.433 0.433,0 0,1 0.306,-0.117h1.458a0.426,0.426 0,0 1,0.315 0.117,0.426 0.426,0 0,1 0.117,0.315v6.156l3.024,-2.862A2.249,2.249 0,0 0,205.5 29.8a0.674,0.674 0,0 1,0.216 -0.126,0.865 0.865,0 0,1 0.27,-0.036h1.674a0.389,0.389 0,0 1,0.288 0.108,0.389 0.389,0 0,1 0.108,0.288 0.451,0.451 0,0 1,-0.18 0.324L204.172,33.834 208.33,38.3a0.492,0.492 0,0 1,0.18 0.306,0.373 0.373,0 0,1 -0.117,0.288A0.4,0.4 0,0 1,208.114 39L206.4,39a0.815,0.815 0,0 1,-0.369 -0.063,1.423 1.423,0 0,1 -0.3,-0.243L202.3,35.076L202.3,38.568a0.433,0.433 0,0 1,-0.117 0.306A0.409,0.409 0,0 1,201.868 39Z"
      android:fillColor="#fff"/>
</vector>
