<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="348dp"
    android:height="146dp"
    android:viewportWidth="348"
    android:viewportHeight="146">
  <path
      android:pathData="M55,40L293,40a10,10 0,0 1,10 10L303,86a10,10 0,0 1,-10 10L55,96A10,10 0,0 1,45 86L45,50A10,10 0,0 1,55 40Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="68"
          android:endY="68"
          android:startX="45"
          android:endX="303"
          android:type="linear">
        <item android:offset="0" android:color="#FF5DE61A"/>
        <item android:offset="1" android:color="#FF39A801"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M138.532,68.192h3.94L142.472,73.568a11.4,11.4 0,0 1,-1.857 0.447,13.144 13.144,0 0,1 -1.923,0.132 4.829,4.829 0,0 1,-3.75 -1.439,5.8 5.8,0 0,1 -1.318,-4.061A5.415,5.415 0,0 1,135.112 64.6a5.589,5.589 0,0 1,4.094 -1.461,7.973 7.973,0 0,1 3.179,0.645L141.77,65.24a6.186,6.186 0,0 0,-2.607 -0.6,3.511 3.511,0 0,0 -2.71,1.077 4.167,4.167 0,0 0,-1 2.944,4.4 4.4,0 0,0 0.9,2.985 3.253,3.253 0,0 0,2.582 1.022,8.485 8.485,0 0,0 1.816,-0.212L140.751,69.693h-2.219ZM148.4,74.146a3.919,3.919 0,0 1,-2.955 -1.1,4.184 4.184,0 0,1 -1.066,-3.036 4.591,4.591 0,0 1,0.989 -3.12,3.415 3.415,0 0,1 2.717,-1.135 3.338,3.338 0,0 1,2.534 0.974,3.722 3.722,0 0,1 0.93,2.681v0.93h-5.4a2.661,2.661 0,0 0,0.637 1.813,2.219 2.219,0 0,0 1.692,0.634 6.246,6.246 0,0 0,1.337 -0.135,7.006 7.006,0 0,0 1.329,-0.45L151.144,73.6A5.285,5.285 0,0 1,149.87 74.022,7.815 7.815,0 0,1 148.4,74.146ZM148.085,67.056a1.729,1.729 0,0 0,-1.315 0.52,2.478 2.478,0 0,0 -0.59,1.516h3.677a2.242,2.242 0,0 0,-0.483 -1.52A1.653,1.653 0,0 0,148.083 67.057ZM156.523,72.756a4.186,4.186 0,0 0,1.26 -0.2v1.3a3.474,3.474 0,0 1,-0.736 0.209,5.071 5.071,0 0,1 -0.934,0.084q-2.446,0 -2.446,-2.578L153.667,67.2h-1.106v-0.762l1.187,-0.63 0.586,-1.714h1.062v1.8L157.7,65.894v1.3h-2.307v4.336a1.216,1.216 0,0 0,0.311 0.919A1.135,1.135 0,0 0,156.521 72.755ZM169.653,71.092A2.7,2.7 0,0 1,168.62 73.333,4.494 4.494,0 0,1 165.771,74.146 6.8,6.8 0,0 1,162.8 73.583L162.8,71.927a8.082,8.082 0,0 0,1.556 0.542,6.6 6.6,0 0,0 1.534,0.2 2.441,2.441 0,0 0,1.534 -0.4,1.29 1.29,0 0,0 0.494,-1.062 1.331,1.331 0,0 0,-0.454 -1.018A6.836,6.836 0,0 0,165.588 69.2a4.96,4.96 0,0 1,-2.065 -1.355,2.867 2.867,0 0,1 -0.6,-1.831 2.564,2.564 0,0 1,0.952 -2.109,3.95 3.95,0 0,1 2.556,-0.769 7.51,7.51 0,0 1,3.062 0.674L168.935,65.24a6.689,6.689 0,0 0,-2.549 -0.6A1.956,1.956 0,0 0,165.1 65.01a1.215,1.215 0,0 0,-0.439 0.978,1.377 1.377,0 0,0 0.176,0.714 1.8,1.8 0,0 0,0.579 0.56,9.787 9.787,0 0,0 1.45,0.7 7.935,7.935 0,0 1,1.729 0.916,2.693 2.693,0 0,1 0.806,0.959A2.886,2.886 0,0 1,169.653 71.092ZM174.56,72.755a4.186,4.186 0,0 0,1.26 -0.2v1.3a3.474,3.474 0,0 1,-0.736 0.209A5.071,5.071 0,0 1,174.15 74.146Q171.7,74.146 171.7,71.568L171.7,67.2L170.6,67.2v-0.762l1.187,-0.63L172.37,64.1L173.432,64.1v1.8L175.74,65.9v1.3L173.432,67.2v4.336a1.216,1.216 0,0 0,0.311 0.919A1.135,1.135 0,0 0,174.56 72.755ZM182.507,74 L182.163,72.872L182.1,72.872A3.318,3.318 0,0 1,180.925 73.879,3.729 3.729,0 0,1 179.4,74.146 2.578,2.578 0,0 1,177.538 73.5a2.412,2.412 0,0 1,-0.67 -1.824,2.141 2.141,0 0,1 0.93,-1.89 5.363,5.363 0,0 1,2.834 -0.7l1.4,-0.044v-0.432a1.638,1.638 0,0 0,-0.363 -1.161,1.479 1.479,0 0,0 -1.124,-0.385 3.887,3.887 0,0 0,-1.194 0.183,9.009 9.009,0 0,0 -1.1,0.432L177.7,66.456a5.991,5.991 0,0 1,1.443 -0.524,6.64 6.64,0 0,1 1.479,-0.179 3.5,3.5 0,0 1,2.333 0.674,2.638 2.638,0 0,1 0.787,2.117L183.742,74ZM179.944,72.828A2.132,2.132 0,0 0,181.449 72.3a1.9,1.9 0,0 0,0.568 -1.469v-0.7l-1.04,0.044a3.559,3.559 0,0 0,-1.769 0.406,1.235 1.235,0 0,0 -0.553,1.11 1.083,1.083 0,0 0,0.322 0.839A1.385,1.385 0,0 0,179.944 72.828ZM190.249,65.753a4.143,4.143 0,0 1,0.857 0.073l-0.168,1.6a3.253,3.253 0,0 0,-0.762 -0.088,2.2 2.2,0 0,0 -1.674,0.674 2.436,2.436 0,0 0,-0.641 1.75L187.861,74L186.14,74L186.14,65.9h1.348l0.227,1.428L187.8,67.328a3.209,3.209 0,0 1,1.051 -1.15A2.5,2.5 0,0 1,190.249 65.753ZM195.625,72.753a4.186,4.186 0,0 0,1.26 -0.2v1.3a3.474,3.474 0,0 1,-0.736 0.209,5.071 5.071,0 0,1 -0.934,0.084q-2.446,0 -2.446,-2.578L192.769,67.2L191.662,67.2v-0.762l1.187,-0.63L193.435,64.1L194.5,64.1v1.8L196.8,65.9v1.3L194.5,67.2v4.336a1.216,1.216 0,0 0,0.311 0.919A1.135,1.135 0,0 0,195.625 72.755ZM202.041,74.146a3.919,3.919 0,0 1,-2.955 -1.1A4.184,4.184 0,0 1,198.02 70.008a4.591,4.591 0,0 1,0.989 -3.12,3.415 3.415,0 0,1 2.717,-1.135 3.338,3.338 0,0 1,2.534 0.974,3.722 3.722,0 0,1 0.93,2.681v0.93h-5.4a2.661,2.661 0,0 0,0.637 1.813,2.219 2.219,0 0,0 1.692,0.634 6.246,6.246 0,0 0,1.337 -0.135,7.006 7.006,0 0,0 1.329,-0.45L204.785,73.6a5.285,5.285 0,0 1,-1.274 0.425A7.815,7.815 0,0 1,202.041 74.146ZM201.726,67.056a1.729,1.729 0,0 0,-1.315 0.52,2.478 2.478,0 0,0 -0.59,1.516L203.5,69.092a2.242,2.242 0,0 0,-0.483 -1.52A1.653,1.653 0,0 0,201.726 67.057ZM209.878,74.146a2.821,2.821 0,0 1,-2.366 -1.1,4.938 4.938,0 0,1 -0.85,-3.083 4.954,4.954 0,0 1,0.861 -3.1,2.848 2.848,0 0,1 2.384,-1.11 2.793,2.793 0,0 1,2.432 1.179h0.088A10.318,10.318 0,0 1,212.3 65.555L212.3,62.6h1.729L214.029,74L212.683,74l-0.3,-1.062L212.3,72.938A2.752,2.752 0,0 1,209.878 74.146ZM210.339,72.754a1.873,1.873 0,0 0,1.545 -0.6,3.143 3.143,0 0,0 0.5,-1.937v-0.242a3.631,3.631 0,0 0,-0.5 -2.175,1.848 1.848,0 0,0 -1.56,-0.645 1.583,1.583 0,0 0,-1.4 0.736,3.772 3.772,0 0,0 -0.491,2.1 3.678,3.678 0,0 0,0.476 2.054A1.607,1.607 0,0 0,210.339 72.755Z"
      android:fillColor="#fcfcfc"/>
</vector>
