<vector android:height="241dp" android:viewportHeight="241.449"
    android:viewportWidth="218.956" android:width="219dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3ad9f2" android:pathData="M64.495,49.495L154.462,49.495a14.994,14.994 0,0 1,14.995 14.995L169.457,176.949a14.994,14.994 0,0 1,-14.995 14.995L64.495,191.944A14.994,14.994 0,0 1,49.5 176.949L49.5,64.49A15,15 0,0 1,64.495 49.495ZM64.495,49.495"/>
    <path android:fillColor="#e4e7fb" android:pathData="M152.27,156.659l-18.1,18.1a7.5,7.5 0,0 1,-5.3 2.2L71.991,176.959a7.5,7.5 0,0 1,-7.5 -7.5L64.491,71.993a7.5,7.5 0,0 1,7.5 -7.5L146.97,64.493a7.5,7.5 0,0 1,7.5 7.5v79.365A7.494,7.494 0,0 1,152.27 156.659ZM152.27,156.659"/>
    <path android:fillColor="#c2cbff" android:pathData="M79.489,64.495h59.979a7.5,7.5 0,0 1,0 14.995L79.489,79.49a7.5,7.5 0,1 1,0 -14.995ZM79.489,64.495"/>
    <path android:fillColor="#ff75e3" android:pathData="M94.484,101.982a7.5,7.5 0,1 1,-7.5 -7.5A7.5,7.5 0,0 1,94.484 101.982ZM94.484,101.982"/>
    <path android:fillColor="#33527d" android:pathData="M109.478,94.484h22.492a7.5,7.5 0,1 1,0 14.995L109.478,109.479a7.5,7.5 0,0 1,0 -14.995ZM109.478,94.484"/>
    <path android:fillColor="#33527d" android:pathData="M109.478,116.976h22.492a7.5,7.5 0,1 1,0 14.994L109.478,131.97a7.5,7.5 0,0 1,0 -14.994ZM109.478,116.976"/>
    <path android:fillColor="#33527d" android:pathData="M109.478,139.468h22.492a7.5,7.5 0,1 1,0 14.995L109.478,154.463a7.5,7.5 0,0 1,0 -14.995ZM109.478,139.468"/>
    <path android:fillColor="#079cff" android:pathData="M94.484,124.474a7.5,7.5 0,1 1,-7.5 -7.5A7.5,7.5 0,0 1,94.484 124.474ZM94.484,124.474"/>
    <path android:fillColor="#ffbe00" android:pathData="M94.484,146.965a7.5,7.5 0,1 1,-7.5 -7.5A7.5,7.5 0,0 1,94.484 146.965ZM94.484,146.965"/>
    <path android:fillColor="#7d8fac" android:pathData="M135.719,49.5h-3.749a22.492,22.492 0,0 0,-44.984 0L83.238,49.5a11.246,11.246 0,1 0,0 22.492h52.481a11.246,11.246 0,0 0,0 -22.492ZM109.478,57a7.5,7.5 0,1 1,7.5 -7.5A7.5,7.5 0,0 1,109.478 56.998ZM109.478,57"/>
    <path android:fillColor="#00000000"
        android:pathData="M189.98,129.374m-5.363,0a5.363,5.363 0,1 1,10.726 0a5.363,5.363 0,1 1,-10.726 0"
        android:strokeColor="#32cbf0" android:strokeWidth="4"/>
    <path android:fillColor="#ffbe00"
        android:pathData="M180.333,18.194C177.302,18.194 174.836,20.66 174.836,23.691C174.836,26.721 177.302,29.187 180.333,29.187C183.363,29.187 185.829,26.721 185.829,23.691C185.829,20.66 183.363,18.194 180.333,18.194M180.333,14.194C185.577,14.194 189.829,18.446 189.829,23.691C189.829,28.935 185.577,33.187 180.333,33.187C175.088,33.187 170.836,28.935 170.836,23.691C170.836,18.446 175.088,14.194 180.333,14.194Z" android:strokeColor="#00000000"/>
    <path android:fillAlpha="0.3" android:fillColor="#ff75e3"
        android:pathData="M35.681,140.792C32.743,140.792 30.354,143.181 30.354,146.119C30.354,149.056 32.743,151.445 35.681,151.445C38.618,151.445 41.007,149.056 41.007,146.119C41.007,143.181 38.618,140.792 35.681,140.792M35.681,136.792C40.831,136.792 45.007,140.968 45.007,146.119C45.007,151.269 40.831,155.445 35.681,155.445C30.53,155.445 26.354,151.269 26.354,146.119C26.354,140.968 30.53,136.792 35.681,136.792Z"
        android:strokeAlpha="0.3" android:strokeColor="#00000000"/>
    <path android:fillColor="#ff75e3" android:pathData="M195.379,84.759m-4.909,0a4.909,4.909 0,1 1,9.818 0a4.909,4.909 0,1 1,-9.818 0"/>
    <path android:fillColor="#3ad9f2" android:pathData="M26.39,97.63m-5.89,0a5.89,5.89 0,1 1,11.78 0a5.89,5.89 0,1 1,-11.78 0"/>
    <path android:fillColor="#ff52a8" android:pathData="M48.961,44.932a4.954,4.954 106.001,0 1,-6.727 -1.929l-2.235,-4.032a3.736,3.736 106.001,0 1,1.455 -5.073l2.129,-1.18a3.736,3.736 106.001,0 1,5.073 1.455l2.235,4.032A4.954,4.954 106.001,0 1,48.961 44.932Z"/>
    <path android:fillColor="#ff52a8" android:pathData="M35.197,19.821l-0.237,0.131a3.736,3.736 106.001,0 1,-5.073 -1.455L27.128,13.52a3.867,3.867 106.001,1 1,6.765 -3.75L36.652,14.748A3.736,3.736 106.001,0 1,35.197 19.821Z"/>
    <path android:fillColor="#feeb70" android:pathData="M31.757,12.675l-1.033,0.573A12.005,12.005 106.855,0 0,26.051 29.548L31.443,39.275a1.273,1.273 106.001,0 0,1.729 0.497L52.953,28.808a1.273,1.273 106.001,0 0,0.496 -1.73L48.057,17.35A12.005,12.005 99.652,0 0,31.757 12.675Z"/>
    <path android:fillColor="#fef7cb" android:pathData="M54.609,32.877L33.747,44.441a4.445,4.445 121.974,0 1,-6.03 -1.729l-0.17,-0.307a4.445,4.445 106.427,0 1,1.729 -6.03l20.863,-11.564a4.445,4.445 121.974,0 1,6.03 1.729l0.17,0.307A4.445,4.445 104.922,0 1,54.609 32.877Z"/>
    <path android:pathData="M154.5,152.235L162.5,152.235A20,20 0,0 1,182.5 172.235L182.5,181.235A20,20 0,0 1,162.5 201.235L154.5,201.235A20,20 0,0 1,134.5 181.235L134.5,172.235A20,20 0,0 1,154.5 152.235z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="176.308" android:endY="195.502"
                android:startX="142.18" android:startY="156.498" android:type="linear">
                <item android:color="#FFFB5EC7" android:offset="0"/>
                <item android:color="#FFDF0F9A" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#e8ebff" android:pathData="M155.491,187.223h0a3.178,3.178 0,0 1,-2.248 -0.931l-6.811,-6.811a3.179,3.179 0,0 1,4.5 -4.5l4.563,4.563L166.865,168.175a3.179,3.179 0,0 1,4.5 4.5l-13.622,13.621A3.178,3.178 0,0 1,155.491 187.223Z"/>
</vector>
