<vector android:height="165dp" android:viewportHeight="164.94"
    android:viewportWidth="119.956" android:width="120dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#d5daff" android:pathData="M14.995,22.491L104.962,22.491a14.994,14.994 0,0 1,14.995 14.995L119.957,149.945a14.994,14.994 0,0 1,-14.995 14.995L14.995,164.94A14.994,14.994 0,0 1,-0 149.945L-0,37.486A15,15 0,0 1,14.995 22.491ZM14.995,22.491"/>
    <path android:fillColor="#e4e7fb" android:pathData="M102.77,129.65l-18.1,18.1a7.5,7.5 0,0 1,-5.3 2.2L22.491,149.95a7.5,7.5 0,0 1,-7.5 -7.5L14.991,44.984a7.5,7.5 0,0 1,7.5 -7.5L97.47,37.484a7.5,7.5 0,0 1,7.5 7.5v79.365A7.494,7.494 0,0 1,102.77 129.65ZM102.77,129.65"/>
    <path android:fillColor="#c2cbff" android:pathData="M29.989,37.486h59.979a7.5,7.5 0,0 1,0 14.995L29.989,52.481a7.5,7.5 0,1 1,0 -14.995ZM29.989,37.486"/>
    <path android:fillColor="#7d8fac" android:pathData="M86.219,22.491h-3.749a22.492,22.492 0,0 0,-44.984 0L33.738,22.491a11.246,11.246 0,1 0,0 22.492h52.481a11.246,11.246 0,0 0,0 -22.492ZM59.978,29.991a7.5,7.5 0,1 1,7.5 -7.5A7.5,7.5 0,0 1,59.978 29.989ZM59.978,29.991"/>
</vector>
