<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="77dp"
    android:height="24dp"
    android:viewportWidth="77"
    android:viewportHeight="24">
  <path
      android:pathData="M5,0H72a5,5 0,0 1,5 5V19a5,5 0,0 1,-5 5H5a5,5 0,0 1,-5 -5V5A5,5 0,0 1,5 0Z"
      android:fillColor="#d10263"/>
  <path
      android:pathData="M10.65,17A0.335,0.335 0,0 1,10.4 16.9a0.335,0.335 0,0 1,-0.1 -0.248v-9.8a0.355,0.355 0,0 1,0.1 -0.262,0.335 0.335,0 0,1 0.248,-0.1L11.4,6.49a0.447,0.447 0,0 1,0.39 0.24L14.955,12.8l3.2,-6.06a0.354,0.354 0,0 1,0.128 -0.165,0.394 0.394,0 0,1 0.247,-0.075h0.735a0.355,0.355 0,0 1,0.263 0.1,0.355 0.355,0 0,1 0.1,0.262v9.8a0.323,0.323 0,0 1,-0.1 0.248,0.361 0.361,0 0,1 -0.255,0.1L18.525,17.01a0.335,0.335 0,0 1,-0.247 -0.1,0.335 0.335,0 0,1 -0.1,-0.248v-7.38L15.675,14.165a0.5,0.5 0,0 1,-0.48 0.315L14.73,14.48a0.5,0.5 0,0 1,-0.48 -0.315L11.73,9.275v7.38a0.335,0.335 0,0 1,-0.1 0.248,0.335 0.335,0 0,1 -0.247,0.1ZM25.557,17.15A3.277,3.277 0,0 1,23.089 16.2a3.9,3.9 0,0 1,-1.012 -2.6l-0.015,-0.51 0.015,-0.495A3.956,3.956 0,0 1,23.1 10.01a3.225,3.225 0,0 1,2.438 -0.96,3.228 3.228,0 0,1 2.58,1.057 4.218,4.218 0,0 1,0.915 2.858v0.255a0.335,0.335 0,0 1,-0.1 0.247,0.335 0.335,0 0,1 -0.247,0.1L23.5,13.567L23.5,13.7a2.779,2.779 0,0 0,0.592 1.658,1.764 1.764,0 0,0 1.448,0.683 2.1,2.1 0,0 0,1.132 -0.278,2.224 2.224,0 0,0 0.653,-0.577 0.873,0.873 0,0 1,0.2 -0.218,0.562 0.562,0 0,1 0.247,-0.037h0.735A0.34,0.34 0,0 1,28.737 15a0.258,0.258 0,0 1,0.09 0.21,1.32 1.32,0 0,1 -0.413,0.8 3.4,3.4 0,0 1,-1.155 0.8A4.074,4.074 0,0 1,25.557 17.15ZM27.612,12.53v-0.045A2.493,2.493 0,0 0,27.049 10.8a1.89,1.89 0,0 0,-1.507 -0.653,1.845 1.845,0 0,0 -1.493,0.653A2.536,2.536 0,0 0,23.5 12.485v0.045ZM34.373,17.15A3.277,3.277 0,0 1,31.906 16.2a3.9,3.9 0,0 1,-1.013 -2.6l-0.015,-0.51 0.015,-0.495a3.956,3.956 0,0 1,1.028 -2.58,3.225 3.225,0 0,1 2.438,-0.96 3.228,3.228 0,0 1,2.58 1.057,4.218 4.218,0 0,1 0.915,2.858v0.255a0.335,0.335 0,0 1,-0.1 0.247,0.335 0.335,0 0,1 -0.248,0.1h-5.19L32.316,13.7a2.779,2.779 0,0 0,0.593 1.658,1.764 1.764,0 0,0 1.448,0.683 2.1,2.1 0,0 0,1.132 -0.278,2.224 2.224,0 0,0 0.653,-0.577 0.873,0.873 0,0 1,0.2 -0.218,0.562 0.562,0 0,1 0.248,-0.037h0.735A0.34,0.34 0,0 1,37.553 15a0.258,0.258 0,0 1,0.09 0.21,1.32 1.32,0 0,1 -0.412,0.8 3.4,3.4 0,0 1,-1.155 0.8A4.074,4.074 0,0 1,34.373 17.15ZM36.428,12.53v-0.045A2.493,2.493 0,0 0,35.866 10.8a1.89,1.89 0,0 0,-1.507 -0.653,1.845 1.845,0 0,0 -1.493,0.653 2.536,2.536 0,0 0,-0.548 1.688v0.045ZM43.07,17Q40.7,17 40.7,14.36L40.7,10.4L39.53,10.4a0.335,0.335 0,0 1,-0.247 -0.1,0.335 0.335,0 0,1 -0.1,-0.247v-0.51a0.335,0.335 0,0 1,0.1 -0.248,0.335 0.335,0 0,1 0.247,-0.1L40.7,9.195v-2.5a0.335,0.335 0,0 1,0.1 -0.248,0.335 0.335,0 0,1 0.248,-0.1h0.7a0.335,0.335 0,0 1,0.248 0.1,0.335 0.335,0 0,1 0.1,0.248v2.5h1.86a0.335,0.335 0,0 1,0.247 0.1,0.335 0.335,0 0,1 0.1,0.248v0.51a0.335,0.335 0,0 1,-0.1 0.247,0.335 0.335,0 0,1 -0.247,0.1L42.1,10.4v3.855a2.053,2.053 0,0 0,0.255 1.133,0.935 0.935,0 0,0 0.84,0.383L44.1,15.771a0.335,0.335 0,0 1,0.248 0.1,0.335 0.335,0 0,1 0.1,0.248v0.54a0.335,0.335 0,0 1,-0.1 0.248A0.335,0.335 0,0 1,44.1 17ZM46.532,7.745a0.335,0.335 0,0 1,-0.247 -0.1,0.335 0.335,0 0,1 -0.1,-0.247v-0.81a0.361,0.361 0,0 1,0.1 -0.255,0.323 0.323,0 0,1 0.247,-0.105h0.945a0.347,0.347 0,0 1,0.255 0.105,0.347 0.347,0 0,1 0.1,0.255v0.81a0.323,0.323 0,0 1,-0.1 0.247,0.361 0.361,0 0,1 -0.255,0.1ZM46.652,17A0.335,0.335 0,0 1,46.4 16.9a0.335,0.335 0,0 1,-0.1 -0.248v-7.11a0.335,0.335 0,0 1,0.1 -0.248,0.335 0.335,0 0,1 0.248,-0.1h0.72a0.335,0.335 0,0 1,0.248 0.1,0.335 0.335,0 0,1 0.1,0.248v7.11a0.335,0.335 0,0 1,-0.1 0.248,0.335 0.335,0 0,1 -0.248,0.1ZM50.7,17a0.335,0.335 0,0 1,-0.248 -0.1,0.335 0.335,0 0,1 -0.1,-0.248v-7.11a0.335,0.335 0,0 1,0.1 -0.248,0.335 0.335,0 0,1 0.248,-0.1h0.7a0.335,0.335 0,0 1,0.248 0.1,0.335 0.335,0 0,1 0.1,0.248v0.66a3.047,3.047 0,0 1,1.028 -0.855,3.253 3.253,0 0,1 1.478,-0.3 2.814,2.814 0,0 1,2.243 0.923,3.6 3.6,0 0,1 0.8,2.452v4.23a0.335,0.335 0,0 1,-0.1 0.248,0.335 0.335,0 0,1 -0.248,0.1L56.2,17a0.335,0.335 0,0 1,-0.247 -0.1,0.335 0.335,0 0,1 -0.1,-0.248L55.853,12.5a2.408,2.408 0,0 0,-0.518 -1.65,1.887 1.887,0 0,0 -1.493,-0.585 1.956,1.956 0,0 0,-1.5 0.593A2.308,2.308 0,0 0,51.793 12.5L51.793,16.655a0.335,0.335 0,0 1,-0.1 0.248,0.335 0.335,0 0,1 -0.247,0.1ZM63.055,20.3a4.1,4.1 0,0 1,-1.98 -0.413A2.733,2.733 0,0 1,60.01 18.95,2.193 2.193,0 0,1 59.665,18a0.293,0.293 0,0 1,0.1 -0.255,0.355 0.355,0 0,1 0.247,-0.1h0.72a0.364,0.364 0,0 1,0.225 0.067A0.5,0.5 0,0 1,61.1 17.96a2.015,2.015 0,0 0,0.592 0.832,1.945 1.945,0 0,0 1.283,0.352 2.392,2.392 0,0 0,1.635 -0.472A2.181,2.181 0,0 0,65.14 17L65.14,15.98a2.8,2.8 0,0 1,-0.99 0.788A3.221,3.221 0,0 1,62.725 17.06,2.825 2.825,0 0,1 60.347,16.047a4.275,4.275 0,0 1,-0.833 -2.573l-0.015,-0.42 0.015,-0.405a4.292,4.292 0,0 1,0.84 -2.572,2.811 2.811,0 0,1 2.37,-1.028A2.924,2.924 0,0 1,65.185 10.2L65.185,9.56a0.361,0.361 0,0 1,0.1 -0.255A0.323,0.323 0,0 1,65.53 9.2h0.69a0.347,0.347 0,0 1,0.255 0.105,0.347 0.347,0 0,1 0.1,0.255L66.575,16.835Q66.58,20.3 63.055,20.3ZM63.025,15.86a1.838,1.838 0,0 0,1.545 -0.675,2.764 2.764,0 0,0 0.57,-1.605q0.015,-0.135 0.015,-0.525 0,-0.375 -0.015,-0.51a2.792,2.792 0,0 0,-0.562 -1.605,1.834 1.834,0 0,0 -1.552,-0.675 1.781,1.781 0,0 0,-1.545 0.66,3.121 3.121,0 0,0 -0.525,1.74l-0.015,0.39 0.015,0.4a3.134,3.134 0,0 0,0.525 1.733A1.772,1.772 0,0 0,63.025 15.86Z"
      android:fillColor="#fff"/>
</vector>
