<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="77dp"
    android:height="24dp"
    android:viewportWidth="77"
    android:viewportHeight="24">
  <path
      android:pathData="M5,0L72,0A5,5 0,0 1,77 5L77,19A5,5 0,0 1,72 24L5,24A5,5 0,0 1,0 19L0,5A5,5 0,0 1,5 0z"
      android:fillColor="#d9d9d9"/>
  <path
      android:pathData="M8.65,17A0.335,0.335 0,0 1,8.4 16.9a0.335,0.335 0,0 1,-0.1 -0.248v-9.8a0.355,0.355 0,0 1,0.1 -0.262,0.335 0.335,0 0,1 0.248,-0.1L12.46,6.49a4,4 0,0 1,2.67 0.825A2.95,2.95 0,0 1,16.105 9.71a2.938,2.938 0,0 1,-0.967 2.378A4.023,4.023 0,0 1,12.46 12.9L9.805,12.9v3.75A0.323,0.323 0,0 1,9.7 16.9a0.361,0.361 0,0 1,-0.255 0.1ZM12.385,11.645A2.44,2.44 0,0 0,14.043 11.15a1.816,1.816 0,0 0,0.563 -1.44A1.853,1.853 0,0 0,14.05 8.262a2.411,2.411 0,0 0,-1.665 -0.5L9.79,7.762v3.885ZM21.172,17.15A3.277,3.277 0,0 1,18.7 16.2a3.9,3.9 0,0 1,-1.012 -2.6l-0.015,-0.51 0.015,-0.495a3.956,3.956 0,0 1,1.028 -2.58,3.225 3.225,0 0,1 2.438,-0.96 3.228,3.228 0,0 1,2.58 1.057,4.218 4.218,0 0,1 0.915,2.858v0.255a0.335,0.335 0,0 1,-0.1 0.247,0.335 0.335,0 0,1 -0.247,0.1h-5.19L19.112,13.7a2.779,2.779 0,0 0,0.592 1.658,1.764 1.764,0 0,0 1.448,0.683 2.1,2.1 0,0 0,1.133 -0.278,2.224 2.224,0 0,0 0.652,-0.577 0.873,0.873 0,0 1,0.2 -0.218,0.562 0.562,0 0,1 0.247,-0.037h0.735A0.34,0.34 0,0 1,24.352 15a0.258,0.258 0,0 1,0.09 0.21,1.32 1.32,0 0,1 -0.412,0.8 3.4,3.4 0,0 1,-1.155 0.8A4.074,4.074 0,0 1,21.172 17.15ZM23.227,12.53v-0.045A2.493,2.493 0,0 0,22.664 10.8a1.89,1.89 0,0 0,-1.507 -0.653,1.845 1.845,0 0,0 -1.493,0.653 2.536,2.536 0,0 0,-0.547 1.688v0.045ZM27.213,17a0.335,0.335 0,0 1,-0.247 -0.1,0.335 0.335,0 0,1 -0.1,-0.248v-7.1a0.361,0.361 0,0 1,0.1 -0.255,0.323 0.323,0 0,1 0.247,-0.105h0.69a0.347,0.347 0,0 1,0.255 0.105,0.347 0.347,0 0,1 0.1,0.255v0.66a2.253,2.253 0,0 1,2.1 -1.02h0.585a0.335,0.335 0,0 1,0.247 0.1,0.335 0.335,0 0,1 0.1,0.248v0.615a0.311,0.311 0,0 1,-0.1 0.24,0.351 0.351,0 0,1 -0.247,0.09h-0.9a1.707,1.707 0,0 0,-1.275 0.472,1.749 1.749,0 0,0 -0.465,1.283v4.41a0.323,0.323 0,0 1,-0.1 0.248,0.361 0.361,0 0,1 -0.255,0.1ZM35.685,17.15a4.1,4.1 0,0 1,-1.762 -0.338A3,3 0,0 1,32.858 16.04a1.274,1.274 0,0 1,-0.353 -0.72,0.271 0.271,0 0,1 0.113,-0.233A0.389,0.389 0,0 1,32.85 15h0.675a0.344,0.344 0,0 1,0.27 0.15,2.982 2.982,0 0,0 0.78,0.66 2.264,2.264 0,0 0,1.125 0.24,2.344 2.344,0 0,0 1.267,-0.308 0.955,0.955 0,0 0,0.487 -0.847,0.869 0.869,0 0,0 -0.2,-0.593 1.629,1.629 0,0 0,-0.69 -0.4,12.959 12.959,0 0,0 -1.448,-0.382A3.79,3.79 0,0 1,33.263 12.7a1.874,1.874 0,0 1,-0.548 -1.4,1.96 1.96,0 0,1 0.337,-1.088 2.431,2.431 0,0 1,0.99 -0.84A3.506,3.506 0,0 1,35.61 9.05a3.846,3.846 0,0 1,1.635 0.315,2.734 2.734,0 0,1 1.012,0.742 1.268,1.268 0,0 1,0.338 0.713,0.293 0.293,0 0,1 -0.1,0.225 0.331,0.331 0,0 1,-0.233 0.09h-0.63a0.369,0.369 0,0 1,-0.3 -0.15,4.811 4.811,0 0,0 -0.413,-0.443 1.517,1.517 0,0 0,-0.5 -0.278,2.372 2.372,0 0,0 -0.817,-0.12 1.756,1.756 0,0 0,-1.11 0.308,0.974 0.974,0 0,0 -0.39,0.8 0.855,0.855 0,0 0,0.165 0.532,1.439 1.439,0 0,0 0.638,0.4 10.1,10.1 0,0 0,1.372 0.375,4.211 4.211,0 0,1 2.017,0.862A1.889,1.889 0,0 1,38.9 14.855a1.966,1.966 0,0 1,-0.375 1.17,2.465 2.465,0 0,1 -1.1,0.825A4.533,4.533 0,0 1,35.685 17.15ZM44.247,17.15a3.41,3.41 0,0 1,-2.557 -0.93,3.6 3.6,0 0,1 -0.968,-2.475L40.707,13.1l0.015,-0.645A3.6,3.6 0,0 1,41.7 9.987a3.4,3.4 0,0 1,2.55 -0.937,3.4 3.4,0 0,1 2.55,0.938 3.6,3.6 0,0 1,0.975 2.468q0.015,0.165 0.015,0.645t-0.015,0.645A3.6,3.6 0,0 1,46.8 16.22,3.41 3.41,0 0,1 44.247,17.15ZM44.247,15.995a1.92,1.92 0,0 0,1.493 -0.6,2.636 2.636,0 0,0 0.592,-1.725q0.015,-0.15 0.015,-0.57t-0.015,-0.57A2.636,2.636 0,0 0,45.739 10.8a1.92,1.92 0,0 0,-1.493 -0.6,1.944 1.944,0 0,0 -1.5,0.6 2.556,2.556 0,0 0,-0.585 1.725l-0.015,0.57 0.015,0.57a2.556,2.556 0,0 0,0.585 1.725A1.944,1.944 0,0 0,44.247 16ZM50.424,16.995a0.335,0.335 0,0 1,-0.248 -0.1,0.335 0.335,0 0,1 -0.1,-0.248v-7.11a0.335,0.335 0,0 1,0.1 -0.248,0.335 0.335,0 0,1 0.248,-0.1h0.7a0.335,0.335 0,0 1,0.248 0.1,0.335 0.335,0 0,1 0.1,0.248v0.66A3.047,3.047 0,0 1,52.5 9.35a3.253,3.253 0,0 1,1.478 -0.3,2.814 2.814,0 0,1 2.243,0.923 3.6,3.6 0,0 1,0.8 2.452v4.23a0.335,0.335 0,0 1,-0.1 0.248,0.335 0.335,0 0,1 -0.248,0.1h-0.75a0.335,0.335 0,0 1,-0.247 -0.1,0.335 0.335,0 0,1 -0.1,-0.248L55.576,12.5a2.408,2.408 0,0 0,-0.518 -1.65,1.887 1.887,0 0,0 -1.493,-0.585 1.956,1.956 0,0 0,-1.5 0.593A2.308,2.308 0,0 0,51.518 12.5L51.518,16.655a0.335,0.335 0,0 1,-0.1 0.248,0.335 0.335,0 0,1 -0.247,0.1ZM61.76,17.15a3.134,3.134 0,0 1,-1.365 -0.3,2.526 2.526,0 0,1 -1,-0.818 1.937,1.937 0,0 1,-0.368 -1.147,1.977 1.977,0 0,1 0.818,-1.628 4.573,4.573 0,0 1,2.212 -0.833l2.235,-0.315v-0.435q0,-1.53 -1.755,-1.53a1.924,1.924 0,0 0,-1.08 0.278,1.9 1.9,0 0,0 -0.63,0.653 0.446,0.446 0,0 1,-0.112 0.195,0.272 0.272,0 0,1 -0.187,0.06h-0.645a0.317,0.317 0,0 1,-0.232 -0.1,0.317 0.317,0 0,1 -0.1,-0.232 1.593,1.593 0,0 1,0.337 -0.818,2.618 2.618,0 0,1 1,-0.8 3.7,3.7 0,0 1,1.665 -0.337,3.18 3.18,0 0,1 2.415,0.787A2.759,2.759 0,0 1,65.7 11.8v4.86a0.335,0.335 0,0 1,-0.1 0.248,0.335 0.335,0 0,1 -0.247,0.1h-0.69a0.335,0.335 0,0 1,-0.247 -0.1,0.335 0.335,0 0,1 -0.1,-0.248L64.316,16.01a2.592,2.592 0,0 1,-0.96 0.81A3.445,3.445 0,0 1,61.76 17.15ZM62.075,16.025a2.136,2.136 0,0 0,1.6 -0.637,2.524 2.524,0 0,0 0.622,-1.837v-0.42l-1.74,0.255a4.015,4.015 0,0 0,-1.605 0.5,1.04 1.04,0 0,0 -0.54,0.893A1.037,1.037 0,0 0,60.9 15.7,2.1 2.1,0 0,0 62.075,16.025ZM68.642,17a0.335,0.335 0,0 1,-0.248 -0.1,0.335 0.335,0 0,1 -0.1,-0.248v-9.96a0.335,0.335 0,0 1,0.1 -0.248,0.335 0.335,0 0,1 0.248,-0.1h0.7a0.335,0.335 0,0 1,0.248 0.1,0.335 0.335,0 0,1 0.1,0.248v9.96a0.335,0.335 0,0 1,-0.1 0.248,0.335 0.335,0 0,1 -0.248,0.1Z"
      android:fillColor="#434343"/>
</vector>
