<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="333dp"
    android:height="63dp"
    android:viewportWidth="333"
    android:viewportHeight="63">
  <path
      android:pathData="M0,0.5L333,0.5"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#cfcfcf"/>
  <path
      android:pathData="M0,62.5L333,62.5"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#cfcfcf"/>
</vector>
