<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="59dp"
    android:height="24dp"
    android:viewportWidth="59"
    android:viewportHeight="24">
  <path
      android:pathData="M5,0H54a5,5 0,0 1,5 5V19a5,5 0,0 1,-5 5H5a5,5 0,0 1,-5 -5V5A5,5 0,0 1,5 0Z"
      android:fillColor="#3044f2"/>
  <path
      android:pathData="M12.68,17.15A5.426,5.426 0,0 1,10.528 16.76,3.334 3.334,0 0,1 9.14,15.732 2.408,2.408 0,0 1,8.63 14.36a0.3,0.3 0,0 1,0.1 -0.217,0.317 0.317,0 0,1 0.233,-0.1h0.765a0.391,0.391 0,0 1,0.39 0.3,1.776 1.776,0 0,0 0.773,1.08 3.074,3.074 0,0 0,1.793 0.45,3.265 3.265,0 0,0 1.875,-0.442 1.427,1.427 0,0 0,0.63 -1.238,1.131 1.131,0 0,0 -0.307,-0.825 2.614,2.614 0,0 0,-0.908 -0.555q-0.6,-0.24 -1.8,-0.6A9.239,9.239 0,0 1,10.31 11.51a2.7,2.7 0,0 1,-1.035 -0.93A2.6,2.6 0,0 1,8.93 9.185,2.512 2.512,0 0,1 9.373,7.73 2.941,2.941 0,0 1,10.64 6.717a4.8,4.8 0,0 1,1.965 -0.368,4.519 4.519,0 0,1 2.01,0.413A3.237,3.237 0,0 1,15.89 7.8a2.415,2.415 0,0 1,0.465 1.26,0.3 0.3,0 0,1 -0.083,0.21 0.3,0.3 0,0 1,-0.233 0.09L15.245,9.36a0.36,0.36 0,0 1,-0.39 -0.285,1.489 1.489,0 0,0 -0.7,-1.043 2.715,2.715 0,0 0,-1.545 -0.412A2.865,2.865 0,0 0,11 8.015,1.3 1.3,0 0,0 10.415,9.17a1.26,1.26 0,0 0,0.277 0.84,2.267 2.267,0 0,0 0.848,0.577A14.527,14.527 0,0 0,13.2 11.15a11.148,11.148 0,0 1,2.01 0.713,2.727 2.727,0 0,1 1.095,0.915 2.477,2.477 0,0 1,0.36 1.388A2.57,2.57 0,0 1,15.59 16.355,4.805 4.805,0 0,1 12.68,17.15ZM21.9,17q-2.37,0 -2.37,-2.64L19.53,10.4h-1.17a0.335,0.335 0,0 1,-0.247 -0.1,0.335 0.335,0 0,1 -0.1,-0.247v-0.51a0.335,0.335 0,0 1,0.1 -0.248,0.335 0.335,0 0,1 0.247,-0.1h1.17v-2.5a0.335,0.335 0,0 1,0.1 -0.248,0.335 0.335,0 0,1 0.247,-0.1h0.7a0.335,0.335 0,0 1,0.247 0.1,0.335 0.335,0 0,1 0.1,0.248v2.5h1.86a0.335,0.335 0,0 1,0.248 0.1,0.335 0.335,0 0,1 0.1,0.248v0.51a0.335,0.335 0,0 1,-0.1 0.247,0.335 0.335,0 0,1 -0.248,0.1h-1.86v3.855a2.053,2.053 0,0 0,0.255 1.133,0.935 0.935,0 0,0 0.84,0.383h0.915a0.335,0.335 0,0 1,0.248 0.1,0.335 0.335,0 0,1 0.1,0.248v0.54a0.335,0.335 0,0 1,-0.1 0.248,0.335 0.335,0 0,1 -0.248,0.1ZM28.047,17.15a2.729,2.729 0,0 1,-2.2 -0.923,3.672 3.672,0 0,1 -0.78,-2.453v-4.23a0.335,0.335 0,0 1,0.1 -0.248,0.335 0.335,0 0,1 0.247,-0.1h0.75a0.335,0.335 0,0 1,0.248 0.1,0.335 0.335,0 0,1 0.1,0.248L26.512,13.7q0,2.235 1.95,2.235a1.956,1.956 0,0 0,1.5 -0.593A2.308,2.308 0,0 0,30.508 13.7L30.508,9.545a0.335,0.335 0,0 1,0.1 -0.248,0.335 0.335,0 0,1 0.247,-0.1h0.75a0.311,0.311 0,0 1,0.24 0.1,0.351 0.351,0 0,1 0.09,0.248v7.11a0.351,0.351 0,0 1,-0.09 0.248,0.311 0.311,0 0,1 -0.24,0.1h-0.7a0.335,0.335 0,0 1,-0.248 -0.1,0.335 0.335,0 0,1 -0.1,-0.248L30.557,16a2.759,2.759 0,0 1,-1.02 0.862A3.373,3.373 0,0 1,28.048 17.15ZM37.434,17.15A2.8,2.8 0,0 1,35.08 16.13a4.281,4.281 0,0 1,-0.84 -2.58l-0.015,-0.45 0.015,-0.45a4.292,4.292 0,0 1,0.84 -2.572A2.794,2.794 0,0 1,37.435 9.05a2.955,2.955 0,0 1,2.43 1.095v-3.45a0.335,0.335 0,0 1,0.1 -0.248,0.335 0.335,0 0,1 0.247,-0.1h0.72a0.335,0.335 0,0 1,0.248 0.1,0.335 0.335,0 0,1 0.1,0.248v9.96a0.335,0.335 0,0 1,-0.1 0.248,0.335 0.335,0 0,1 -0.248,0.1h-0.675a0.335,0.335 0,0 1,-0.248 -0.1,0.335 0.335,0 0,1 -0.1,-0.248v-0.63A2.945,2.945 0,0 1,37.435 17.15ZM37.749,15.935A1.825,1.825 0,0 0,39.3 15.252a2.85,2.85 0,0 0,0.563 -1.628q0.015,-0.165 0.015,-0.57 0,-0.42 -0.015,-0.585a2.507,2.507 0,0 0,-0.57 -1.545,1.882 1.882,0 0,0 -1.545,-0.66 1.8,1.8 0,0 0,-1.552 0.66,3.084 3.084,0 0,0 -0.532,1.74L35.65,13.1Q35.65,15.935 37.75,15.935ZM45.292,19.85a0.308,0.308 0,0 1,-0.3 -0.3,0.692 0.692,0 0,1 0.075,-0.27L46.222,16.535 43.357,9.77a0.964,0.964 0,0 1,-0.075 -0.255,0.305 0.305,0 0,1 0.09,-0.225A0.305,0.305 0,0 1,43.6 9.2h0.735a0.385,0.385 0,0 1,0.36 0.255l2.28,5.46 2.34,-5.46a0.394,0.394 0,0 1,0.375 -0.255h0.705a0.305,0.305 0,0 1,0.225 0.09,0.288 0.288,0 0,1 0.09,0.21 1.439,1.439 0,0 1,-0.075 0.27L46.372,19.6A0.394,0.394 0,0 1,46 19.85Z"
      android:fillColor="#fff"/>
</vector>
