<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="81dp"
    android:height="24dp"
    android:viewportWidth="81"
    android:viewportHeight="24">
  <path
      android:pathData="M5,0H76a5,5 0,0 1,5 5V19a5,5 0,0 1,-5 5H5a5,5 0,0 1,-5 -5V5A5,5 0,0 1,5 0Z"
      android:fillColor="#f29130"/>
  <path
      android:pathData="M10.68,17.15A5.426,5.426 0,0 1,8.528 16.76,3.334 3.334,0 0,1 7.14,15.732 2.408,2.408 0,0 1,6.63 14.36a0.3,0.3 0,0 1,0.1 -0.217,0.317 0.317,0 0,1 0.233,-0.1h0.765a0.391,0.391 0,0 1,0.39 0.3,1.776 1.776,0 0,0 0.773,1.08 3.074,3.074 0,0 0,1.793 0.45,3.265 3.265,0 0,0 1.875,-0.442 1.427,1.427 0,0 0,0.63 -1.238,1.131 1.131,0 0,0 -0.307,-0.825 2.614,2.614 0,0 0,-0.908 -0.555q-0.6,-0.24 -1.8,-0.6A9.239,9.239 0,0 1,8.31 11.51a2.7,2.7 0,0 1,-1.035 -0.93A2.6,2.6 0,0 1,6.93 9.185,2.512 2.512,0 0,1 7.373,7.73 2.941,2.941 0,0 1,8.64 6.717a4.8,4.8 0,0 1,1.965 -0.368,4.519 4.519,0 0,1 2.01,0.413A3.237,3.237 0,0 1,13.89 7.8a2.415,2.415 0,0 1,0.465 1.26,0.3 0.3,0 0,1 -0.083,0.21 0.3,0.3 0,0 1,-0.233 0.09L13.245,9.36a0.36,0.36 0,0 1,-0.39 -0.285,1.489 1.489,0 0,0 -0.7,-1.043 2.715,2.715 0,0 0,-1.545 -0.412A2.865,2.865 0,0 0,9 8.015,1.3 1.3,0 0,0 8.415,9.17a1.26,1.26 0,0 0,0.277 0.84,2.267 2.267,0 0,0 0.848,0.577A14.527,14.527 0,0 0,11.2 11.15a11.148,11.148 0,0 1,2.01 0.713,2.727 2.727,0 0,1 1.095,0.915 2.477,2.477 0,0 1,0.36 1.388A2.57,2.57 0,0 1,13.59 16.355,4.805 4.805,0 0,1 10.68,17.15ZM17.217,17a0.335,0.335 0,0 1,-0.248 -0.1,0.335 0.335,0 0,1 -0.1,-0.248v-9.96a0.335,0.335 0,0 1,0.1 -0.248,0.335 0.335,0 0,1 0.248,-0.1h0.75a0.335,0.335 0,0 1,0.247 0.1,0.335 0.335,0 0,1 0.1,0.248L18.314,10.19a2.989,2.989 0,0 1,1.02 -0.847,3.237 3.237,0 0,1 1.455,-0.293 2.814,2.814 0,0 1,2.243 0.923,3.6 3.6,0 0,1 0.8,2.452v4.23a0.335,0.335 0,0 1,-0.1 0.248,0.335 0.335,0 0,1 -0.247,0.1h-0.75a0.335,0.335 0,0 1,-0.248 -0.1,0.335 0.335,0 0,1 -0.1,-0.248L22.387,12.5a2.408,2.408 0,0 0,-0.517 -1.65,1.887 1.887,0 0,0 -1.492,-0.585 1.981,1.981 0,0 0,-1.507 0.593A2.289,2.289 0,0 0,18.312 12.5L18.312,16.655a0.335,0.335 0,0 1,-0.1 0.248,0.335 0.335,0 0,1 -0.247,0.1ZM29.6,17.15a3.41,3.41 0,0 1,-2.558 -0.93,3.6 3.6,0 0,1 -0.967,-2.475L26.063,13.1l0.015,-0.645a3.6,3.6 0,0 1,0.975 -2.468A3.4,3.4 0,0 1,29.6 9.05a3.4,3.4 0,0 1,2.55 0.938,3.6 3.6,0 0,1 0.975,2.468q0.015,0.165 0.015,0.645t-0.015,0.645A3.6,3.6 0,0 1,32.161 16.22,3.41 3.41,0 0,1 29.6,17.15ZM29.6,16a1.92,1.92 0,0 0,1.493 -0.6,2.636 2.636,0 0,0 0.593,-1.725q0.015,-0.15 0.015,-0.57t-0.015,-0.57A2.636,2.636 0,0 0,31.1 10.8,1.92 1.92,0 0,0 29.6,10.2a1.944,1.944 0,0 0,-1.5 0.6,2.556 2.556,0 0,0 -0.585,1.725L27.5,13.1l0.015,0.57A2.556,2.556 0,0 0,28.1 15.395,1.944 1.944,0 0,0 29.6,16ZM35.8,19.85a0.334,0.334 0,0 1,-0.345 -0.345v-9.96a0.335,0.335 0,0 1,0.1 -0.248,0.335 0.335,0 0,1 0.247,-0.1h0.69a0.335,0.335 0,0 1,0.247 0.1,0.335 0.335,0 0,1 0.1,0.248v0.66A2.85,2.85 0,0 1,39.29 9.05a2.836,2.836 0,0 1,2.362 0.99A4.245,4.245 0,0 1,42.5 12.59q0.015,0.165 0.015,0.51t-0.015,0.51a4.228,4.228 0,0 1,-0.855 2.543,2.831 2.831,0 0,1 -2.355,1A2.9,2.9 0,0 1,36.86 16.025v3.48a0.351,0.351 0,0 1,-0.09 0.247,0.311 0.311,0 0,1 -0.24,0.1ZM38.98,15.935a1.8,1.8 0,0 0,1.552 -0.66,3.084 3.084,0 0,0 0.533,-1.74q0.015,-0.15 0.015,-0.435 0,-2.835 -2.1,-2.835a1.825,1.825 0,0 0,-1.553 0.683,2.85 2.85,0 0,0 -0.562,1.628l-0.015,0.57 0.015,0.585a2.507,2.507 0,0 0,0.57 1.545A1.882,1.882 0,0 0,38.975 15.935ZM45.152,19.85a0.334,0.334 0,0 1,-0.345 -0.345v-9.96a0.335,0.335 0,0 1,0.1 -0.248,0.335 0.335,0 0,1 0.248,-0.1h0.69a0.335,0.335 0,0 1,0.248 0.1,0.335 0.335,0 0,1 0.1,0.248v0.66a2.85,2.85 0,0 1,2.46 -1.155,2.836 2.836,0 0,1 2.362,0.99 4.245,4.245 0,0 1,0.847 2.55q0.015,0.165 0.015,0.51t-0.015,0.51A4.228,4.228 0,0 1,51 16.152a2.831,2.831 0,0 1,-2.355 1,2.9 2.9,0 0,1 -2.43,-1.125v3.48a0.351,0.351 0,0 1,-0.09 0.247,0.311 0.311,0 0,1 -0.24,0.1ZM48.332,15.935a1.8,1.8 0,0 0,1.552 -0.66,3.084 3.084,0 0,0 0.533,-1.74q0.015,-0.15 0.015,-0.435 0,-2.835 -2.1,-2.835a1.825,1.825 0,0 0,-1.553 0.683,2.85 2.85,0 0,0 -0.562,1.628l-0.015,0.57 0.015,0.585a2.507,2.507 0,0 0,0.57 1.545A1.882,1.882 0,0 0,48.332 15.935ZM54.374,7.745a0.335,0.335 0,0 1,-0.247 -0.1,0.335 0.335,0 0,1 -0.1,-0.247v-0.81a0.361,0.361 0,0 1,0.1 -0.255,0.323 0.323,0 0,1 0.247,-0.105h0.945a0.347,0.347 0,0 1,0.255 0.105,0.347 0.347,0 0,1 0.1,0.255v0.81a0.323,0.323 0,0 1,-0.1 0.247,0.361 0.361,0 0,1 -0.255,0.1ZM54.493,17a0.335,0.335 0,0 1,-0.248 -0.1,0.335 0.335,0 0,1 -0.1,-0.248v-7.11a0.335,0.335 0,0 1,0.1 -0.248,0.335 0.335,0 0,1 0.248,-0.1h0.72a0.335,0.335 0,0 1,0.248 0.1,0.335 0.335,0 0,1 0.1,0.248v7.11a0.335,0.335 0,0 1,-0.1 0.248,0.335 0.335,0 0,1 -0.248,0.1ZM58.54,17a0.335,0.335 0,0 1,-0.248 -0.1,0.335 0.335,0 0,1 -0.1,-0.248v-7.11a0.335,0.335 0,0 1,0.1 -0.248,0.335 0.335,0 0,1 0.248,-0.1h0.7a0.335,0.335 0,0 1,0.248 0.1,0.335 0.335,0 0,1 0.1,0.248v0.66a3.047,3.047 0,0 1,1.028 -0.855,3.253 3.253,0 0,1 1.478,-0.3 2.814,2.814 0,0 1,2.243 0.923,3.6 3.6,0 0,1 0.8,2.452v4.23a0.335,0.335 0,0 1,-0.1 0.248,0.335 0.335,0 0,1 -0.248,0.1h-0.75A0.335,0.335 0,0 1,63.8 16.9a0.335,0.335 0,0 1,-0.1 -0.248L63.7,12.5a2.408,2.408 0,0 0,-0.518 -1.65,1.887 1.887,0 0,0 -1.493,-0.585 1.956,1.956 0,0 0,-1.5 0.593A2.308,2.308 0,0 0,59.635 12.5L59.635,16.655a0.335,0.335 0,0 1,-0.1 0.248,0.335 0.335,0 0,1 -0.247,0.1ZM70.9,20.3a4.1,4.1 0,0 1,-1.98 -0.413,2.733 2.733,0 0,1 -1.065,-0.937A2.193,2.193 0,0 1,67.507 18,0.293 0.293,0 0,1 67.6,17.75a0.355,0.355 0,0 1,0.247 -0.1h0.72A0.364,0.364 0,0 1,68.8 17.713a0.5,0.5 0,0 1,0.15 0.248,2.015 2.015,0 0,0 0.592,0.832 1.945,1.945 0,0 0,1.283 0.352,2.392 2.392,0 0,0 1.635,-0.472A2.181,2.181 0,0 0,72.982 17L72.982,15.98a2.8,2.8 0,0 1,-0.99 0.788A3.221,3.221 0,0 1,70.567 17.06,2.825 2.825,0 0,1 68.189,16.047a4.275,4.275 0,0 1,-0.833 -2.573l-0.015,-0.42 0.015,-0.405a4.292,4.292 0,0 1,0.84 -2.572,2.811 2.811,0 0,1 2.37,-1.028A2.924,2.924 0,0 1,73.027 10.2L73.027,9.56a0.361,0.361 0,0 1,0.1 -0.255,0.323 0.323,0 0,1 0.247,-0.105h0.69a0.347,0.347 0,0 1,0.255 0.105,0.347 0.347,0 0,1 0.105,0.255L74.424,16.835Q74.422,20.3 70.9,20.3ZM70.87,15.86a1.838,1.838 0,0 0,1.545 -0.675,2.764 2.764,0 0,0 0.57,-1.605Q73,13.445 73,13.055q0,-0.375 -0.015,-0.51a2.792,2.792 0,0 0,-0.562 -1.605,1.834 1.834,0 0,0 -1.552,-0.675 1.781,1.781 0,0 0,-1.545 0.66,3.121 3.121,0 0,0 -0.525,1.74l-0.015,0.39 0.015,0.4a3.134,3.134 0,0 0,0.525 1.733A1.772,1.772 0,0 0,70.867 15.86Z"
      android:fillColor="#fff"/>
</vector>
