<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="375dp"
    android:height="106dp"
    android:viewportWidth="375"
    android:viewportHeight="106">
  <path
      android:pathData="M0,0h375v106h-375z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="100.806"
          android:startX="364.5"
          android:endY="0"
          android:endX="8.625"
          android:type="linear">
        <item android:offset="0" android:color="#FF81C7F5"/>
        <item android:offset="1" android:color="#FF3867D5"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
