<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="59dp"
    android:height="24dp"
    android:viewportWidth="59"
    android:viewportHeight="24">
  <path
      android:pathData="M5,0H54a5,5 0,0 1,5 5V19a5,5 0,0 1,-5 5H5a5,5 0,0 1,-5 -5V5A5,5 0,0 1,5 0Z"
      android:fillColor="#5de61a"/>
  <path
      android:pathData="M15.075,17A0.435,0.435 0,0 1,14.61 16.595L12.675,6.965A0.843,0.843 0,0 1,12.66 6.8a0.288,0.288 0,0 1,0.09 -0.21,0.288 0.288,0 0,1 0.21,-0.09h0.78q0.315,0 0.36,0.255l1.53,7.74 1.62,-5.31a0.486,0.486 0,0 1,0.48 -0.36h0.555a0.433,0.433 0,0 1,0.308 0.1,0.564 0.564,0 0,1 0.157,0.255l1.635,5.31L21.9,6.755q0.045,-0.255 0.375,-0.255h0.78a0.288,0.288 0,0 1,0.21 0.09,0.288 0.288,0 0,1 0.09,0.21l-0.015,0.165L21.405,16.595A0.447,0.447 0,0 1,20.94 17L20.355,17A0.468,0.468 0,0 1,19.86 16.625L18,10.91 16.155,16.625A0.482,0.482 0,0 1,15.66 17ZM28.422,17.15a3.41,3.41 0,0 1,-2.557 -0.93A3.6,3.6 0,0 1,24.9 13.745L24.882,13.1l0.015,-0.645a3.6,3.6 0,0 1,0.975 -2.468,3.4 3.4,0 0,1 2.55,-0.937 3.4,3.4 0,0 1,2.55 0.938,3.6 3.6,0 0,1 0.975,2.468q0.015,0.165 0.015,0.645t-0.015,0.645A3.6,3.6 0,0 1,30.979 16.22,3.41 3.41,0 0,1 28.422,17.15ZM28.422,15.995a1.92,1.92 0,0 0,1.493 -0.6,2.636 2.636,0 0,0 0.593,-1.725q0.015,-0.15 0.015,-0.57t-0.015,-0.57A2.636,2.636 0,0 0,29.914 10.8a1.92,1.92 0,0 0,-1.493 -0.6,1.944 1.944,0 0,0 -1.5,0.6 2.556,2.556 0,0 0,-0.585 1.725l-0.015,0.57 0.015,0.57a2.556,2.556 0,0 0,0.585 1.725A1.944,1.944 0,0 0,28.422 16ZM34.6,17a0.335,0.335 0,0 1,-0.247 -0.1,0.335 0.335,0 0,1 -0.1,-0.248v-7.1a0.361,0.361 0,0 1,0.1 -0.255A0.323,0.323 0,0 1,34.6 9.2h0.69a0.347,0.347 0,0 1,0.255 0.105,0.347 0.347,0 0,1 0.105,0.255v0.66a2.253,2.253 0,0 1,2.1 -1.02h0.585a0.335,0.335 0,0 1,0.247 0.1,0.335 0.335,0 0,1 0.1,0.248v0.615a0.311,0.311 0,0 1,-0.1 0.24,0.351 0.351,0 0,1 -0.247,0.09h-0.9a1.707,1.707 0,0 0,-1.275 0.472,1.749 1.749,0 0,0 -0.465,1.283v4.41a0.323,0.323 0,0 1,-0.1 0.248,0.361 0.361,0 0,1 -0.255,0.1ZM40.73,17a0.335,0.335 0,0 1,-0.247 -0.1,0.335 0.335,0 0,1 -0.1,-0.248v-9.96a0.335,0.335 0,0 1,0.1 -0.248,0.335 0.335,0 0,1 0.247,-0.1h0.705a0.335,0.335 0,0 1,0.247 0.1,0.335 0.335,0 0,1 0.1,0.248v5.22l2.955,-2.46a1.876,1.876 0,0 0,0.15 -0.12,0.715 0.715,0 0,1 0.2,-0.1 0.857,0.857 0,0 1,0.247 -0.03h0.8a0.305,0.305 0,0 1,0.225 0.09,0.305 0.305,0 0,1 0.09,0.225 0.342,0.342 0,0 1,-0.18 0.285L42.8,12.68 46.64,16.415q0.18,0.15 0.18,0.27a0.305,0.305 0,0 1,-0.09 0.225,0.305 0.305,0 0,1 -0.225,0.09h-0.78A0.832,0.832 0,0 1,45.4 16.955a1.273,1.273 0,0 1,-0.278 -0.21L41.78,13.55L41.78,16.655a0.335,0.335 0,0 1,-0.1 0.248,0.335 0.335,0 0,1 -0.247,0.1Z"
      android:fillColor="#fff"/>
</vector>
