<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBF5FF"
    tools:context=".Activites.Dashboard">

    <Toolbar
        android:id="@+id/toolbar_dasboard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_toolbar_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout">

        <RelativeLayout
            android:id="@+id/toolbar_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/ic_title_toolbar"
                android:gravity="left" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_view"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="avatar_dasboard.json"
                    app:lottie_loop="true" />

            </LinearLayout>

        </RelativeLayout>
    </Toolbar>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/icon_dasboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="35dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_icon_dasboard" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_dasboard"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_no_tasks" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_nv_bar"
        android:layout_width="0dp"
        android:layout_height="76dp"
        android:background="@drawable/ic_nv_bar_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/add_tasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_add_tasks" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/conatiner_add_tasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout"
        tools:ignore="MissingConstraints">


        <RelativeLayout
            android:id="@+id/add_tasks_layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:paddingTop="15dp"
            android:background="@drawable/ic_add_tasks_fragment_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints">


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="@string/title_fragment"
                android:textColor="#404040"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/tasks_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:hint="@string/hint_input"
                android:paddingLeft="15dp" />


            <RelativeLayout
                android:id="@+id/tasks_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tasks_description"
                android:layout_marginTop="30dp"
                android:background="@drawable/ic_relative_scorle_view">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">


                    <HorizontalScrollView
                        android:id="@+id/category_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <TextView
                                android:onClick="onClickTextview"
                                android:enabled="false"
                                android:id="@+id/personal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/ic_personal" />

                            <TextView
                                android:onClick="onClickTextview"
                                android:enabled="false"
                                android:id="@+id/work"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/ic_work" />

                            <TextView
                                android:onClick="onClickTextview"
                                android:enabled="false"
                                android:id="@+id/meeting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/ic_meeting" />


                            <TextView
                                android:onClick="onClickTextview"
                                android:enabled="false"
                                android:id="@+id/study"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/ic_study"/>

                            <TextView
                                android:id="@+id/shopping"
                                android:enabled="false"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:onClick="onClickTextview"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/ic_shopping"/>

                        </LinearLayout>


                    </HorizontalScrollView>

                </RelativeLayout>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/choose_time_layer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tasks_category"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ic_alarm_clock" />

                <TextView
                    android:id="@+id/choose_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/Choose_time"
                    android:textColor="#404040"
                    android:textSize="22sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/add_tasks_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/choose_time_layer"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:background="@drawable/ic_add_tasks_fragment" />
        </RelativeLayout>

        <TextView
            android:id="@+id/close_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_x_btn" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>